[Unit]
Description=ArbX Sidecar - Shioaji (stream 1001)
After=network-online.target aeron-driver.service
Wants=network-online.target
Requires=aeron-driver.service

[Service]
Type=simple
User=arbx
EnvironmentFile=/etc/arbx/.env
ExecStartPre=/usr/bin/podman pull localhost/sidecar-shioaji:latest
ExecStart=/usr/bin/podman run --rm --name arbx-sidecar-shioaji \
    --network=host \
    --ipc=host \
    --ulimit memlock=-1:-1 \
    --env-file /etc/arbx/.env \
    -v /dev/shm:/dev/shm \
    -v /etc/arbx/config:/etc/arbx/config:ro \
    --mount type=tmpfs,destination=/certs,tmpfs-size=1M \
    -v /etc/arbx/certs/shioaji:/certs:ro \
    localhost/sidecar-shioaji:latest \
    /etc/arbx/config/shioaji.yaml
ExecStop=/usr/bin/podman stop arbx-sidecar-shioaji
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
