namespace arbx.ipc;

enum Side : byte { Buy = 0, Sell = 1 }
enum Venue : byte { Binance = 0, Okx = 1, Bybit = 2, Shioaji = 3, Fubon = 4 }
enum OrderType : byte { Limit = 0, Market = 1 }
enum TimeInForce : byte { Rod = 0, Ioc = 1, Fok = 2 }
enum OrderStatus : byte { Pending = 0, Submitted = 1, PartiallyFilled = 2, Filled = 3, Cancelled = 4, Rejected = 5 }

table Quote {
    venue: Venue;
    base: string;
    quote_currency: string;
    instrument_type: string;
    bid: double;
    ask: double;
    bid_size: double;
    ask_size: double;
    timestamp_ms: long;
}

table OrderRequest {
    venue: Venue;
    base: string;
    quote_currency: string;
    instrument_type: string;
    side: Side;
    order_type: OrderType;
    time_in_force: TimeInForce;
    price: double;
    quantity: double;
}

table OrderResponse {
    order_id: string;
    status: OrderStatus;
}

table Fill {
    order_id: string;
    venue: Venue;
    base: string;
    quote_currency: string;
    side: Side;
    price: double;
    quantity: double;
    fee: double;
    fee_currency: string;
    timestamp_ms: long;
}

union MessageBody { Quote, OrderRequest, OrderResponse, Fill }

table Message {
    body: MessageBody;
}

root_type Message;
